MONGODB_URI=mongodb+srv://wale:Hlsy440Yqf5BjNZA@cluster0.o3p1zyc.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=97tjjjkgfkpljjhggfdddd
JWT_ADMIN_SECRET_KEY=theraswift/admin/secret
JWT_User_SECRET_KEY=theraswift/user/secret
TERMI_API_KEY=TLhiowZSrWmXh6fc9oGjH5biUQDBcQXjdlTA1glc6W0if6wPHr3EOceOnKqHpm
REFRESH_JWT_SECRET_KEY=secreetcome
GMAIL_USERNAME=eduspringofgrace@gmail.com
GMAIL_PASSWORD=qcygveozmfpfacjw
AWS_ACCESS_KEY_ID=AKIAT4MDTHO7TCQC6SZH
AWS_SECRET_ACCESS_KEY=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
PORT=8080


